package org.nixos.idea.lang.builtins;

import org.jetbrains.annotations.NotNull;
import org.nixos.idea.util.NixVersion;

/**
 * List of all builtins.
 * Start {@code nix repl}, type {@code builtins.}, and press <kbd>Tab</kbd> to compare against your Nix installation.
 */
public final class NixBuiltins {
    private static final NixBuiltin[] BUILTINS = {
            builtin("abort"),
            builtin("add"),
            builtin("addErrorContext"),
            builtin("all"),
            builtin("any"),
            builtin("appendContext"),
            builtin("attrNames"),
            builtin("attrValues"),
            builtin("baseNameOf"),
            builtin("bitAnd"),
            builtin("bitOr"),
            builtin("bitXor"),
            builtin("break", NixVersion.V2_09),
            builtin("builtins"),
            builtin("catAttrs"),
            builtin("ceil", NixVersion.V2_04),
            builtin("compareVersions"),
            builtin("concatLists"),
            builtin("concatMap"),
            builtin("concatStringsSep"),
            builtin("currentSystem"),
            builtin("currentTime"),
            builtin("deepSeq"),
            builtin("derivation"),
            builtin("derivationStrict"),
            builtin("dirOf"),
            builtin("div"),
            builtin("elem"),
            builtin("elemAt"),
            builtin("false"),
            builtin("fetchClosure", NixVersion.V2_08, "fetch-closure"),
            builtin("fetchGit"),
            builtin("fetchMercurial"),
            builtin("fetchTarball"),
            builtin("fetchTree", NixVersion.V2_04),
            builtin("fetchurl"),
            builtin("filter"),
            builtin("filterSource"),
            builtin("findFile"),
            builtin("floor", NixVersion.V2_04),
            builtin("foldl'"),
            builtin("fromJSON"),
            builtin("fromTOML"),
            builtin("functionArgs"),
            builtin("genList"),
            builtin("genericClosure"),
            builtin("getAttr"),
            builtin("getContext"),
            builtin("getEnv"),
            builtin("getFlake", NixVersion.V2_04, "flakes"),
            builtin("groupBy", NixVersion.V2_05),
            builtin("hasAttr"),
            builtin("hasContext"),
            builtin("hashFile"),
            builtin("hashString"),
            builtin("head"),
            builtin("import"),
            builtin("intersectAttrs"),
            builtin("isAttrs"),
            builtin("isBool"),
            builtin("isFloat"),
            builtin("isFunction"),
            builtin("isInt"),
            builtin("isList"),
            builtin("isNull"),
            builtin("isPath"),
            builtin("isString"),
            builtin("langVersion"),
            builtin("length"),
            builtin("lessThan"),
            builtin("listToAttrs"),
            builtin("map"),
            builtin("mapAttrs"),
            builtin("match"),
            builtin("mul"),
            builtin("nixPath"),
            builtin("nixVersion"),
            builtin("null"),
            builtin("parseDrvName"),
            builtin("partition"),
            builtin("path"),
            builtin("pathExists"),
            builtin("placeholder"),
            builtin("readDir"),
            builtin("readFile"),
            builtin("removeAttrs"),
            builtin("replaceStrings"),
            builtin("scopedImport"),
            builtin("seq"),
            builtin("sort"),
            builtin("split"),
            builtin("splitVersion"),
            builtin("storeDir"),
            builtin("storePath"),
            builtin("stringLength"),
            builtin("sub"),
            builtin("substring"),
            builtin("tail"),
            builtin("throw"),
            builtin("toFile"),
            builtin("toJSON"),
            builtin("toPath"),
            builtin("toString"),
            builtin("toXML"),
            builtin("trace"),
            builtin("traceVerbose", NixVersion.V2_10),
            builtin("true"),
            builtin("tryEval"),
            builtin("typeOf"),
            builtin("unsafeDiscardOutputDependency"),
            builtin("unsafeDiscardStringContext"),
            builtin("unsafeGetAttrPos"),
            builtin("zipAttrsWith", NixVersion.V2_06),
    };

    private static @NotNull NixBuiltin builtin(@NotNull String name) {
        return null;
    }

    private static @NotNull NixBuiltin builtin(@NotNull String name, @NotNull NixVersion since) {
        return null;
    }

    private static @NotNull NixBuiltin builtin(@NotNull String name, @NotNull NixVersion since, @NotNull String featureFlag) {
        return null;
    }
}
